apiVersion: v1
kind: Service
metadata:
  name: rabbitmq-service
  labels:
    app: rabbitmq-service
spec:
  type: NodePort
  ports:
  - name: main-port
    protocol: TCP
    port: 8081
    targetPort: 5672
  - name: dashboard
    protocol: TCP
    port: 8080
    targetPort: 15672
  selector:
    app: rabbitmq-service
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: rabbitmq-app
spec:
  selector:
    matchLabels:
      app: rabbitmq-service
  serviceName: "rabbitmq-service"
  replicas: 1
  template:
    metadata:
      labels:
        app: rabbitmq-service
    spec:
      terminationGracePeriodSeconds: 10
      volumes:
      - name: environment-volume
        hostPath:
          path: /run/desktop/mnt/host/c/signativa/marketplace/rabbitmq-storage
          type: DirectoryOrCreate
      containers:
      - name: rabbitmq-container
        image: rabbitmq:3.10.6-management-alpine
        imagePullPolicy: Always
        ports:
        - containerPort: 15672
          name: amqp-port
        - containerPort: 5672
          name: main-port
        env:
        - name: RABBITMQ_ERLANG_COOKIE
          value: This_is_my_secret_phrase
        - name: RABBITMQ_DEFAULT_USER
          value: admin
        - name: RABBITMQ_DEFAULT_PASS
          value: admin
        volumeMounts:
          - mountPath: /var/lib/rabbitmq
            name: environment-volume